<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BeAtConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-U3-JGL">
                                <rect key="frame" x="25" y="192" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="HbB-WQ-Maq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-On-1rl">
                                <rect key="frame" x="256" y="28" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3S8-cF-N1W"/>
                                </constraints>
                                <state key="normal" title="Reset Name"/>
                                <connections>
                                    <action selector="resetName:" destination="BYZ-38-t0r" eventType="touchDown" id="IOF-Cw-h27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-GC-hFm">
                                <rect key="frame" x="25" y="26" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2yh-Ow-WT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-4n-DLc">
                                <rect key="frame" x="25" y="221" width="325" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="enX-GW-1fp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Label" rowHeight="120" id="6LL-tK-EvJ" customClass="TableViewCell" customModule="BeAtConf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LL-tK-EvJ" id="SgS-nK-JbK">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-AE-qJY">
                                                    <rect key="frame" x="92" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-vC-rqO">
                                                    <rect key="frame" x="25" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8o1-AE-qJY" firstAttribute="leading" secondItem="B8p-vC-rqO" secondAttribute="trailing" constant="25" id="GSd-D8-zvY"/>
                                                <constraint firstItem="8o1-AE-qJY" firstAttribute="top" secondItem="SgS-nK-JbK" secondAttribute="topMargin" id="HE1-FV-Qfz"/>
                                                <constraint firstItem="B8p-vC-rqO" firstAttribute="leading" secondItem="SgS-nK-JbK" secondAttribute="leadingMargin" constant="17" id="xML-IL-eI8"/>
                                                <constraint firstItem="B8p-vC-rqO" firstAttribute="baseline" secondItem="8o1-AE-qJY" secondAttribute="baseline" id="xTS-Of-rt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="8o1-AE-qJY" id="nVi-bz-K34"/>
                                            <outlet property="titleLabel" destination="B8p-vC-rqO" id="fZv-n8-APR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0TD-bh-bso"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cUi-v7-zhH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="06I-Na-W0E"/>
                            <constraint firstItem="cW4-GC-hFm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="4ZN-cd-jHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUw-4n-DLc" secondAttribute="bottom" constant="68" id="6lb-1b-zcC"/>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="top" secondItem="MyE-U3-JGL" secondAttribute="bottom" constant="8" symbolic="YES" id="84i-gT-ETQ"/>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="leading" secondItem="MyE-U3-JGL" secondAttribute="leading" id="9J3-Xz-WzP"/>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="top" secondItem="MyE-U3-JGL" secondAttribute="bottom" constant="13" id="AB6-gY-mxo"/>
                            <constraint firstItem="MyE-U3-JGL" firstAttribute="leading" secondItem="cW4-GC-hFm" secondAttribute="leading" id="FfP-ey-aN0"/>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P84-Wb-YPk"/>
                            <constraint firstItem="cW4-GC-hFm" firstAttribute="centerY" secondItem="ADB-On-1rl" secondAttribute="centerY" id="RDy-94-A7z"/>
                            <constraint firstItem="pUw-4n-DLc" firstAttribute="trailing" secondItem="ADB-On-1rl" secondAttribute="trailing" id="eIi-I8-pKb"/>
                            <constraint firstItem="cW4-GC-hFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="hQJ-Rp-ecO"/>
                            <constraint firstItem="ADB-On-1rl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jXe-MC-ElW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUw-4n-DLc" secondAttribute="trailing" constant="17" id="kiR-Xq-BPQ"/>
                            <constraint firstItem="cW4-GC-hFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ry9-rb-Ap7"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="cW4-GC-hFm" secondAttribute="bottom" constant="97" id="sNl-kq-o0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sNl-kq-o0b"/>
                                <exclude reference="ry9-rb-Ap7"/>
                                <exclude reference="06I-Na-W0E"/>
                                <exclude reference="AB6-gY-mxo"/>
                                <exclude reference="kiR-Xq-BPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugLabel" destination="cW4-GC-hFm" id="eYp-qV-XZq"/>
                        <outlet property="roomList" destination="pUw-4n-DLc" id="HWW-Je-QyR"/>
                        <outlet property="testLabel" destination="MyE-U3-JGL" id="WUV-Jk-SDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="98.5"/>
        </scene>
    </scenes>
</document>
