<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.deserializeRooms(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.init(coder : NSCoder) -&gt; ViewController?:(null)">
      </ContextState>
      <ContextState
         contextName = "ViewController.deserializeConfig(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.handleConfig(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.appendRoomsToTable(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
